<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.mobilesensingapp.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <ToggleButton
        android:id="@+id/start_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:checked="false"
        android:contentDescription="@string/start_button"
        android:drawableTint="@color/common_google_signin_btn_text_dark"
        android:drawableTop="@drawable/ic_play_arrow_black_24dp"
        android:padding="18dp"
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ToggleButton
        android:id="@+id/stop_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="24dp"
        android:contentDescription="@string/stop_button"
        android:drawableTop="@drawable/ic_stop_black_24dp"
        android:drawableTint="@color/common_google_signin_btn_text_dark"
        android:padding="18dp"
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/start_button"
        android:enabled="false"/>

    <ToggleButton
        android:id="@+id/pause_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="24dp"
        android:contentDescription="@string/pause_button"
        android:drawableTop="@drawable/ic_pause_black_24dp"
        android:drawableTint="@color/common_google_signin_btn_text_dark"
        android:padding="18dp"
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/stop_button"
        android:enabled="false"/>
</android.support.constraint.ConstraintLayout>